<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .sabiu{
    background-color: white;
    border:solid;
    border-radius: 20px;
    box-shadow:10px 10px 10px rgba(0, 0, 0, 0.6) ;
    border-color: white;
    border-width: 1px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-right:5px;
    padding-left: 20px;
  }

  

</style>
<body>
  <p class="sabiu">Search Google or type a URL</p>
</body>
</html>